PythonBinary=python
CommandCenterPath=.\path\to\CommandCenter.exe
LocalReplayDirectory=.\Replays\
UploadResultLocation=http://127.0.0.1/fileupload9uysm34.php
MaxGameTime=60480
MatchupListFile=.\matchuplist
ErrorListFile=.\errorlist
BotConfigFile=.\LadderBots.json
EnableReplayUpload=False
ResultsLogFile=.\Results.json
PlayerIdFile=.\playerids
